<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        src: url(https://fonts.google.com/specimen/Outfit);
      }
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap");
      * {
        margin: 0px;
        padding: 0px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        min-height: 100vh;
        display: grid;
        font-family: 'Outfit';
        place-items: center;
        background-color: hsl(212, 45%, 89%);
        font-size: (paragraph) 15px;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        max-width: 320px;
        padding: 16px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }

      img {
        width: 100%;
        border-radius: 15px;
      }

      aside {
        color: rgb(80, 105, 133);
        margin: auto;
        padding: 20px;
      }
      h1 {
        text-align: center;
        margin: auto;
      }
      p {
        font-size: 13px;
        margin: auto;
        text-align: center;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="container">
        <div class="qr">
          <img src="./images/image-qr-code.png" alt="qr" />
        </div>
      </div>
      <aside>
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </aside>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ivan Martinez</a>.
    </div>
  </body>
</html>
